<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birmingham</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/adaptive.css">
</head>
<body>
    <section class="main">
            <div class="navbar">
                    <a class="nav-link" href="#">Рулетка</a>
                    <a class="nav-link" href="#">Голосовання</a>
                    <a class="nav-link" href="Nestor.html">Для Нестора</a>
                    <a class="nav-link" href="#">відгуки</a>
            </div>
            <div class="title">BIRMINGHAM</div>
            <div class="subtitle">Крутий сервер по діскорду з топ адмінами (з Грішою не геї)</div>
            <div class="block block__one">ADMIN LIST:
                <br>
                Діма Євтушенко з magic 5
                KladMen
                <br>
                Джамал
                <br>
                yuliashhha
            </div>
            <div class="block block__two">INFO:
                <br>
                Всього: 55
                <br>
                Людей: 49
                <br>
                Ботів: 10
            </div>
            <div class="block block__three">THEMA:
                <br>
                5 ночей с фредді
                <br>
                Гулі
                <br>
                5 ночей з гульом
                <br>
                Смішаріки
                <br>
                Гості козирки
            </div>
            <button class="button_ds">DISCORD</button>
            <img class="main_foto" src="img/cJS6ofM4hUj2yaDp0WqBag.jpg" alt="legh">
    </section>
    <script src="js/script.js"></script>
</body>
</html>